<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Assignment</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-xxx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="main-container">
        <div class="sidebar">
          <h2 class="sidebar-head">ConnectHub</h2>
          <a href="#">Home</a>
          <a href="#">Companies</a>
          <a href="#">People</a>
          <a href="#">Charts</a>
          <div class="nav-mobile">
            <a id="nav-toggle" href="#!"
              ><span><i class="fas fa-bars"></i></span
            ></a>
          </div>
        </div>
        <div id="content">
          <h1>Companies <span id="not-bold">1,260</span></h1>
          <section class="navigation">
            <div class="nav-container">
              <nav>
                <ul class="nav-list">
                  <li><a href="#!">General View</a></li>
                  <li><a href="#!">Bootstraped Companies</a></li>
                  <li><a href="#!">Pre-Seed Stage</a></li>
                  <li><a href="#!" id="bold">+</a></li>
                </ul>
              </nav>
            </div>
          </section>

          <div class="buttons">
            <div class="left-buttons">
              <button class="filter-button">
                <i class="fas fa-filter"></i> Filter
              </button>
              <button class="sort-button">
                <i class="fas fa-sort-amount-up"></i> Sort
              </button>
              <label class="switch">
                <input type="checkbox" id="funded-companies" />
                <span class="slider"></span>
              </label>
              <span class="filter-label">Funded Companies</span>
            </div>
            <div class="right-buttons">
              <button id="download-btn">Download CSV</button>
              <button id="add-btn">+ Add Companies</button>
            </div>
          </div>
          <div>
            <div class="table-container">
              <table class="company-table">
                <thead>
                  <tr>
                    <th>
                      <label class="checkbox-label">
                        <input type="checkbox" /> Companies
                      </label>
                    </th>
                    <th class="hide-on-mobile">Country</th>
                    <th>Industry</th>
                    <th>Stage</th>
                    <th>Founded By</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <label class="checkbox-label">
                        <input type="checkbox" /> LottieFiles
                      </label>
                    </td>
                    <td>Malaysia</td>
                    <td>Software as a Service</td>
                    <td class="pre-revenue"><button>pre-revenue</button></td>
                    <td>500 Startups</td>
                  </tr>
                  <tr>
                    <td>
                      <label class="checkbox-label">
                        <input type="checkbox" /> Figma
                      </label>
                    </td>
                    <td>United States</td>
                    <td>Software as a Service</td>
                    <td class="series-A"><button>Series-A</button></td>
                    <td>Sequoia Capital</td>
                  </tr>
                  <tr>
                    <td>
                      <label class="checkbox-label">
                        <input type="checkbox" /> Metafy
                      </label>
                    </td>
                    <td>United States</td>
                    <td>Gaming and Esports</td>
                    <td class="seed-funding"><button>Seed Funding</button></td>
                    <td>Y Combinator</td>
                  </tr>
                  <tr>
                    <td>
                      <label class="checkbox-label">
                        <input type="checkbox" /> Kiama
                      </label>
                    </td>
                    <td>Sweden</td>
                    <td>Financial Technology</td>
                    <td class="seed-funding"><button>Seed Funding</button></td>
                    <td>Initialized Capital</td>
                  </tr>
                  <tr>
                    <td>
                      <label class="checkbox-label">
                        <input type="checkbox" /> Wise
                      </label>
                    </td>
                    <td>United Kingdom</td>
                    <td>Financial Technology</td>
                    <td class="pre-revenue"><button>pre-revenue</button></td>
                    <td>Accel</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
